.demo-container {
  padding: 100px 0;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 60px;
  }

  .cards-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 75px;

    .demo-card {
      padding: 20px;
      display: flex;
      width: 400px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      border-radius: 12px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);

      .bottles {
        width: 84%;
      }

      &:nth-child(2) {
        img {
          width: 130%;
        }
      }

      .card-info {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        p {
          font-weight: bold;
          font-size: 18px;
          margin: 20px 0;
        }

        button {
          align-self: center;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .demo-container {
    .cards-container {
      .demo-card {
        .bottles {
          width: 54%;
        }

        &:nth-child(2) {
          margin-left: 20px;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .demo-container {
    .cards-container {
      margin-top: 35px;
      flex-direction: column;
      .demo-card {
        width: 100%;

        &:nth-child(2) {
          margin-left: 0px;
          margin-top: 25px;
        }
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .demo-container {
    h1 {
      font-size: 37px;
    }
  }
}

@media screen and (max-height: 800px) {
  .demo-container {
    padding-top: 300px;
  }
}
